# ----------------------------------------------------
# 🔐 eSIM API (UAT or PROD — depending on your setup)
# ----------------------------------------------------
ESIM_BASE_URL=https://uat.esim-api.com
ESIM_USERNAME=care@simclaire.com
ESIM_UAT_USERNAME=simclaireinc@gmail.com
ESIM_UAT_PASSWORD=R0987654321a@ 
ESIM_PASSWORD='C@reSim!2025Claire#'
BACKEND_BASE_URL=https://simclaire-website-backend.onrender.com

# ----------------------------------------------------
# 🌐 QuotaGuard Static (for IP whitelisting)
# ----------------------------------------------------
QUOTAGUARD_URL=http://yvcbvao8l47uyb:6jvsinz6achfzeqgttizd4rq889@us-west-static-01.quotaguard.com:9293
QUOTAGUARD_SOCKS_URL=socks5://yvcbvao8l47uyb:6jvsinz6achfzeqgttizd4rq889@us-west-static-01.quotaguard.com:1080
# Also add the two STATIC OUTBOUND IPS that API team whitelisted:
PROXY_IP_1=52.33.116.20
PROXY_IP_2=52.34.188.175

# ----------------------------------------------------
# 🚀 Server
# ----------------------------------------------------
PORT=5000
NODE_ENV=development

# ----------------------------------------------------
# 🔑 Admin Dashboard (simple version)
# ADMIN_USERNAME=admin
# ADMIN_PASSWORD=supersecurepassword
# SUPPORT_USERNAME=support
# SUPPORT_PASSWORD=anotherpassword

# Role values:
ADMIN_ROLE=admin
SUPPORT_ROLE=support

# =========================================
# STRIPE CONFIG (TEST MODE)
# =========================================
STRIPE_SECRET_KEY=sk_test_51SNP12QdePG7MgCoJiDxU1vEwOriWdqGzW1aaCAEg9idNx1NPpIFV36XcPkvZNCRlFEATAlpr0q6hWdX6G6vrFXp00phNXmT1A
STRIPE_PUBLISHABLE_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_QJhuUMoiQCLOGkN0cs36XU5X0lMG5hkg

# Where Stripe redirects after success/cancel
STRIPE_SUCCESS_URL=https://simclaire.com/payment-success
STRIPE_CANCEL_URL=https://simclaire.com/payment-cancelled

# =========================================
# ADMIN DASHBOARD ACCESS
# =========================================
ADMIN_API_KEY=SIMCLAIRE_ADMIN_8sdf8sdfn98fdn98dfn
SUPPORT_API_KEY=

APP_BASE_URL=https://simclaire-website-backend.onrender.com
TWILIO_ACCOUNT_SID=ACbd618df65c7b638865d3cf73abcd2375
TWILIO_AUTH_TOKEN=1463b1e3dfbec88a3cc038931b3efc11
TWILIO_WHATSAPP_FROM=whatsapp:+15558395241
TWILIO_API_KEY=SK536fe3d09acd831feeab0b58b6bd6b24
TWILIO_API_SECRET=TJ9aGNpb0WkbqZpP2PEaI9OWwOaVAhp6

# =========================================
# SENDGRID
# =========================================
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=care@simclaire.com
SENDGRID_FROM_NAME=SimClaire

LOGO_PATH="C:\Users\sendu\OneDrive\Desktop\SiM Claire Whatsap Automation\Client Assets\WhatsApp Image 2025-10-29 at 2.35.58 PM.jpeg"
